<!DOCTYPE html>
<html>

<head>
  <title>Contact - Amanda A Touch Of Color Salon</title>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">

  <link rel="shortcut icon" href="uploads\1\0\7\7\10773643\9988248.png" type="image/x-icon" />
  <style>
    #footer-wrap {
      display: none
    }
  </style>
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css?1443072235" title="wsite-theme-css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer div.paragraph,
    .wsite-elements.wsite-not-footer p,
    .wsite-elements.wsite-not-footer .product-block .product-title,
    .wsite-elements.wsite-not-footer .product-description,
    .wsite-elements.wsite-not-footer .wsite-form-field label,
    .wsite-elements.wsite-not-footer .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer h2,
    .wsite-elements.wsite-not-footer .product-long .product-title,
    .wsite-elements.wsite-not-footer .product-large .product-title,
    .wsite-elements.wsite-not-footer .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline {}

    .wsite-headline-paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}
  </style>
  <style>
    .wsite-background {
      background-image: url('//cdn1.editmysite.com/uploads/1/0/7/7/10773643/background-images/826217099.jpg') !important;
      background-repeat: no-repeat !important;
      background-position: 50% 50% !important;
      background-size: 100% !important;
      background-color: transparent !important;
      background: inherit;
    }

    body.wsite-background {
      background-attachment: fixed !important;
    }

    .wsite-background.wsite-custom-background {
      background-size: cover !important
    }
  </style>
  <script>
    <!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
  </script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

  <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
  <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
  </script>
  <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script>
  <script>
    _W.relinquish && _W.relinquish()
  </script>
  <script>
    _W.themeOptions = [];
  </script>
  <script type="text/javascript">
    <!--
    var IS_ARCHIVE = 1;

    (function(jQuery) {
      function initFlyouts() {
        initPublishedFlyoutMenus(
          [{
            "id": "477750130982557038",
            "title": "Home",
            "url": "index.html",
            "target": ""
          }, {
            "id": "106876156663240505",
            "title": "Services",
            "url": "services.html",
            "target": ""
          }, {
            "id": "771381620936304171",
            "title": "Coupons",
            "url": "coupons.html",
            "target": ""
          }, {
            "id": "819554364612698670",
            "title": "About",
            "url": "http:\/\/hoegendevelopmentsamanda.weebly.com\/about.html",
            "target": ""
          }, {
            "id": "304741481647797275",
            "title": "Contact",
            "url": "contact.html",
            "target": ""
          }],
          "304741481647797275",
          "<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
          'active',
          false, {
            "navigation\/flyout\/list": "{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
            "navigation\/flyout\/item": "{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
          }, {}
        )
      }
      if (jQuery) {
        jQuery(document).ready(function() {
          jQuery(initFlyouts);
        });
      } else {
        if (Prototype.Browser.IE)
          window.onload = initFlyouts;
        else
          document.observe('dom:loaded', initFlyouts);
      }
    })(window._W && _W.jQuery)
    //-->
  </script>

</head>

<body class="title-page  wsite-theme-light  wsite-page-contact">
  <div id="banner-wrap" class="wsite-background wsite-custom-background">
    <div id="banner-cover">

      <div id="header-wrap">
        <div id="header" class="container">
          <label id="nav-trigger" class="hamburger" for="mobile-input">
            <span></span>
          </label>
          <h1 id="logo">
            <span class="wsite-logo">

              <a href="">
                <img src="uploads/1/0/7/7/10773643/9988248.png" />
              </a>

            </span>
          </h1>
          <div id="nav">
            <ul class="wsite-menu-default">

              <li id="pg477750130982557038" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                                        Home
                                    </a>

              </li>

              <li id="pg106876156663240505" class="wsite-menu-item-wrap">
                <a href="services.html" class="wsite-menu-item">
                                        Services
                                    </a>

              </li>

              <li id="pg771381620936304171" class="wsite-menu-item-wrap">
                <a href="coupons.html" class="wsite-menu-item">
                                        Coupons
                                    </a>

              </li>

              <li id="pg819554364612698670" class="wsite-menu-item-wrap">
                <a style="cursor:default;" class="wsite-menu-item">
                                        About
                                    </a>

                <div class="wsite-menu-wrap" style="display:none">
                  <ul class="wsite-menu">

                    <li id="wsite-nav-608697917777470528" class="wsite-menu-subitem-wrap ">
                      <a href="about.html" class="wsite-menu-subitem">
                        <span class="wsite-menu-title">
                          About
                        </span>
                      </a>

                    </li>

                    <li id="wsite-nav-167053033347573145" class="wsite-menu-subitem-wrap ">
                      <a href="philosophy.html" class="wsite-menu-subitem">
                        <span class="wsite-menu-title">
                          Philosophy
                        </span>
                      </a>

                    </li>

                  </ul>
                </div>

              </li>

              <li id="active" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item">
                                        Contact
                                    </a>

              </li>
              <li>
                <span class="wsite-social wsite-social-default">
                  <a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/touchofcolorsalon' target='_blank'>
                    <span class='wsite-social-item-inner'></span>
                  </a>
                </span>
              </li>
              <li>
                <span class="wsite-social wsite-social-default">
                  <a class='last-child wsite-social-item wsite-social-mail' href='mailto:amandasaephan@yahoo.com' target='_blank'>
                    <span class='wsite-social-item-inner'></span>
                  </a>
                </span>
              </li>

            </ul>
          </div>
        </div>
        <div id="mobile-nav" class="container">
          <input type="checkbox" id="mobile-input">

          <ul class="wsite-menu-default">

            <li id="pg477750130982557038" class="wsite-menu-item-wrap">
              <a href="index.html" class="wsite-menu-item">
                                    Home
                                </a>

            </li>

            <li id="pg106876156663240505" class="wsite-menu-item-wrap">
              <a href="services.html" class="wsite-menu-item">
                                    Services
                                </a>

            </li>

            <li id="pg771381620936304171" class="wsite-menu-item-wrap">
              <a href="coupons.html" class="wsite-menu-item">
                                    Coupons
                                </a>

            </li>

            <li id="pg819554364612698670" class="wsite-menu-item-wrap">
              <a style="cursor:default;" class="wsite-menu-item">
                                    About
                                </a>

              <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">

                  <li id="wsite-nav-608697917777470528" class="wsite-menu-subitem-wrap ">
                    <a href="about.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        About
                      </span>
                    </a>

                  </li>

                  <li id="wsite-nav-167053033347573145" class="wsite-menu-subitem-wrap ">
                    <a href="philosophy.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Philosophy
                      </span>
                    </a>

                  </li>

                </ul>
              </div>

            </li>

            <li id="active" class="wsite-menu-item-wrap">
              <a href="contact.html" class="wsite-menu-item">
                                    Contact
                                </a>

            </li>
            <li>
              <span class="wsite-social wsite-social-default">
                <a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/touchofcolorsalon' target='_blank'>
                  <span class='wsite-social-item-inner'></span>
                </a>
              </span>
            </li>
            <li>
              <span class="wsite-social wsite-social-default">
                <a class='last-child wsite-social-item wsite-social-mail' href='mailto:amandasaephan@yahoo.com' target='_blank'>
                  <span class='wsite-social-item-inner'></span>
                </a>
              </span>
            </li>

          </ul>
        </div>
      </div>

      <div id="banner" class="container">
        <h2>
          <span class="wsite-text wsite-headline">
            Contact
          </span>
        </h2>
        <p>
          <span class="wsite-text wsite-headline-paragraph">
            We are located on 45th Street in Laurelhurst, five minutes east of University Village. We are next&nbsp;door to Jak's Grill. There is plenty of free parking behind the salon. We look forward to your visit!
          </span>
        </p>
      </div>

    </div>
  </div>

  <div id="main-wrap">
    <div class="container">
      <div id='wsite-content' class='wsite-elements wsite-not-footer'>
        <div>
          <div class="wsite-multicol">
            <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
              <table class="wsite-multicol-table">
                <tbody class="wsite-multicol-tbody">
                  <tr class="wsite-multicol-tr">
                    <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                      <div class="paragraph" style="text-align:left;">
                        <strong>ADDRESS &amp; PHONE</strong>
                        <br />Amanda Touch of Color Salon
                        <br />3713 NE 45th Street
                        <br />Seattle, WA 98105
                        <br />
                        <span style="">
                          <span title="Call with Google Voice" style="">
                            <span title="Call with Google Voice" style="">
                              <span title="Call with Google Voice">
                                <span title="Call with Google Voice">
                                  <span title="Call with Google Voice">
                                    <span title="Call with Google Voice">
                                      <span title="Call with Google Voice">206.522.1900</span>
                                    </span>
                                  </span>
                                </span>
                              </span>
                            </span>
                          </span>
                        </span>
                        <br />
                        <span style=""></span>
                        <br />
                        <span style=""></span>
                      </div>

                      <div class="paragraph" style="text-align:left;">
                        <strong>MAP</strong>
                        <br />Please <a href="https://www.google.com/maps/place/Amanda+Touch+of+Color+Salon/@47.6610745,-122.2870495,15z/data=!4m2!3m1!1s0x54901484ae41625f:0x1bc012bd2fee3d86">click here </a>for point-to-point directions and a&nbsp;detailed
                        map.
                        <br />
                      </div>

                      <div class="wsite-map">
                        <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 0px; margin-bottom: 10px;" src="https://www.google.com/maps/d/embed?mid=zbTy5FYm-in4.kjGStjrxtF2o"></iframe>
                      </div>



                    </td>
                    <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                      <div class="paragraph" style="text-align:left;">
                        <strong>HOURS OF OPERATION</strong>
                        <br />Monday by appointment only
                        <br />
                        <span style=""></span>Tuesday-Friday: 10am - 6pm
                        <br />Saturday: 9am - 5pm
                        <br />
                        <span style=""></span>Sunday: Closed
                        <br />
                        <span style=""></span>
                        <br />
                        <span style=""></span>
                      </div>

                      <div class="paragraph" style="text-align:left;">
                        <strong>EMAIL</strong>
                        <br /><a href="mailto:amandasaephan@yahoo.com" title="">amandasaephan@yahoo.com</a>
                        <br />
                        <span style=""></span>
                        <br />
                        <br />
                      </div>



                    </td>
                    <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



                      <div>
                        <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                          <a>
                            <img src="uploads/1/0/7/7/10773643/4085721_orig.png" alt="Picture" style="width:auto;max-width:100%" />
                          </a>
                          <div style="display:block;font-size:90%"></div>
                        </div>
                      </div>



                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="paragraph" style="text-align:left;">Walk-ins welcome, but appointment is preferred.
          <br />
          <br />
          <span style=""></span>
          <strong style="">Before and after regular business hours appointments available by request.</strong>
          <br />
          <span style=""></span>
          <br />
          <span style=""></span>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-wrap">
    <div class="container">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>




</body>

</html>
