<!DOCTYPE html>
<html>

<head>
  <title>Philosophy - Amanda A Touch Of Color Salon</title>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">

  <link rel="shortcut icon" href="uploads\1\0\7\7\10773643\9988248.png" type="image/x-icon" />
  <style>
    #footer-wrap {
      display: none
    }
  </style>
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
  <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css?1443072235" title="wsite-theme-css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

  <style type='text/css'>
    .wsite-elements.wsite-not-footer div.paragraph,
    .wsite-elements.wsite-not-footer p,
    .wsite-elements.wsite-not-footer .product-block .product-title,
    .wsite-elements.wsite-not-footer .product-description,
    .wsite-elements.wsite-not-footer .wsite-form-field label,
    .wsite-elements.wsite-not-footer .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer h2,
    .wsite-elements.wsite-not-footer .product-long .product-title,
    .wsite-elements.wsite-not-footer .product-large .product-title,
    .wsite-elements.wsite-not-footer .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {}

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline {}

    .wsite-headline-paragraph {}

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}
  </style>
  <style>
    .wsite-background {
      background-image: url('//cdn1.editmysite.com/uploads/1/0/7/7/10773643/background-images/826217099.jpg') !important;
      background-repeat: no-repeat !important;
      background-position: 50% 50% !important;
      background-size: 100% !important;
      background-color: transparent !important;
      background: inherit;
    }

    body.wsite-background {
      background-attachment: fixed !important;
    }

    .wsite-background.wsite-custom-background {
      background-size: cover !important
    }
  </style>
  <script>
    <!--
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
  </script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

  <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
  <script type="text/javascript">
    _W.configDomain = "www.weebly.com";
  </script>
  <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script>
  <script>
    _W.relinquish && _W.relinquish()
  </script>
  <script>
    _W.themeOptions = [];
  </script>
  <script type="text/javascript">
    <!--
    var IS_ARCHIVE = 1;

    (function(jQuery) {
      function initFlyouts() {
        initPublishedFlyoutMenus(
          [{
            "id": "477750130982557038",
            "title": "Home",
            "url": "index.html",
            "target": ""
          }, {
            "id": "106876156663240505",
            "title": "Services",
            "url": "services.html",
            "target": ""
          }, {
            "id": "771381620936304171",
            "title": "Coupons",
            "url": "coupons.html",
            "target": ""
          }, {
            "id": "819554364612698670",
            "title": "About",
            "url": "http:\/\/hoegendevelopmentsamanda.weebly.com\/about.html",
            "target": ""
          }, {
            "id": "304741481647797275",
            "title": "Contact",
            "url": "contact.html",
            "target": ""
          }],
          "167053033347573145",
          "<li class=\"wsite-menu-item-wrap\"><a href=\"#\"class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
          '{{id}}',
          false, {
            "navigation\/flyout\/list": "{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
            "navigation\/flyout\/item": "{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
          }, {}
        )
      }
      if (jQuery) {
        jQuery(document).ready(function() {
          jQuery(initFlyouts);
        });
      } else {
        if (Prototype.Browser.IE)
          window.onload = initFlyouts;
        else
          document.observe('dom:loaded', initFlyouts);
      }
    })(window._W && _W.jQuery)
    //-->
  </script>

</head>

<body class="short-header-page  wsite-theme-light  wsite-page-philosophy">
  <div id="banner-wrap" class="wsite-background wsite-custom-background">
    <div id="banner-cover">

      <div id="header-wrap">
        <div id="header" class="container">
          <label id="nav-trigger" class="hamburger" for="mobile-input">
            <span></span>
          </label>
          <h1 id="logo">
            <span class="wsite-logo">

              <a href="">
                <img src="uploads/1/0/7/7/10773643/9988248.png" />
              </a>

            </span>
          </h1>
          <div id="nav">
            <ul class="wsite-menu-default">

              <li id="pg477750130982557038" class="wsite-menu-item-wrap">
                <a href="index.html" class="wsite-menu-item">
                                        Home
                                    </a>

              </li>

              <li id="pg106876156663240505" class="wsite-menu-item-wrap">
                <a href="services.html" class="wsite-menu-item">
                                        Services
                                    </a>

              </li>

              <li id="pg771381620936304171" class="wsite-menu-item-wrap">
                <a href="coupons.html" class="wsite-menu-item">
                                        Coupons
                                    </a>

              </li>

              <li id="pg819554364612698670" class="wsite-menu-item-wrap">
                <a style="cursor:default;" class="wsite-menu-item">
                                        About
                                    </a>

                <div class="wsite-menu-wrap" style="display:none">
                  <ul class="wsite-menu">

                    <li id="wsite-nav-608697917777470528" class="wsite-menu-subitem-wrap ">
                      <a href="about.html" class="wsite-menu-subitem">
                        <span class="wsite-menu-title">
                          About
                        </span>
                      </a>

                    </li>

                    <li id="wsite-nav-167053033347573145" class="wsite-menu-subitem-wrap wsite-nav-current">
                      <a href="philosophy.html" class="wsite-menu-subitem">
                        <span class="wsite-menu-title">
                          Philosophy
                        </span>
                      </a>

                    </li>

                  </ul>
                </div>

              </li>

              <li id="pg304741481647797275" class="wsite-menu-item-wrap">
                <a href="contact.html" class="wsite-menu-item">
                                        Contact
                                    </a>

              </li>
              <li>
                <span class="wsite-social wsite-social-default">
                  <a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/touchofcolorsalon' target='_blank'>
                    <span class='wsite-social-item-inner'></span>
                  </a>
                </span>
              </li>
              <li>
                <span class="wsite-social wsite-social-default">
                  <a class='last-child wsite-social-item wsite-social-mail' href='mailto:amandasaephan@yahoo.com' target='_blank'>
                    <span class='wsite-social-item-inner'></span>
                  </a>
                </span>
              </li>

            </ul>
          </div>
        </div>
        <div id="mobile-nav" class="container">
          <input type="checkbox" id="mobile-input">

          <ul class="wsite-menu-default">

            <li id="pg477750130982557038" class="wsite-menu-item-wrap">
              <a href="index.html" class="wsite-menu-item">
                                    Home
                                </a>

            </li>

            <li id="pg106876156663240505" class="wsite-menu-item-wrap">
              <a href="services.html" class="wsite-menu-item">
                                    Services
                                </a>

            </li>

            <li id="pg771381620936304171" class="wsite-menu-item-wrap">
              <a href="coupons.html" class="wsite-menu-item">
                                    Coupons
                                </a>

            </li>

            <li id="pg819554364612698670" class="wsite-menu-item-wrap">
              <a style="cursor:default;" class="wsite-menu-item">
                                    About
                                </a>

              <div class="wsite-menu-wrap" style="display:none">
                <ul class="wsite-menu">

                  <li id="wsite-nav-608697917777470528" class="wsite-menu-subitem-wrap ">
                    <a href="about.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        About
                      </span>
                    </a>

                  </li>

                  <li id="wsite-nav-167053033347573145" class="wsite-menu-subitem-wrap wsite-nav-current">
                    <a href="philosophy.html" class="wsite-menu-subitem">
                      <span class="wsite-menu-title">
                        Philosophy
                      </span>
                    </a>

                  </li>

                </ul>
              </div>

            </li>

            <li id="pg304741481647797275" class="wsite-menu-item-wrap">
              <a href="contact.html" class="wsite-menu-item">
                                    Contact
                                </a>

            </li>
            <li>
              <span class="wsite-social wsite-social-default">
                <a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/touchofcolorsalon' target='_blank'>
                  <span class='wsite-social-item-inner'></span>
                </a>
              </span>
            </li>
            <li>
              <span class="wsite-social wsite-social-default">
                <a class='last-child wsite-social-item wsite-social-mail' href='mailto:amandasaephan@yahoo.com' target='_blank'>
                  <span class='wsite-social-item-inner'></span>
                </a>
              </span>
            </li>

          </ul>
        </div>
      </div>

      <div id="banner" class="container">
        <div id="banner-content">
          <h2>
            <span class="wsite-text wsite-headline">
              Philosophy
            </span>
          </h2>
        </div>
      </div>

    </div>
  </div>

  <div id="main-wrap">
    <div class="container">
      <div id='wsite-content' class='wsite-elements wsite-not-footer'>
        <div class="paragraph" style="text-align:left;">
          <strong>TO EXCEED YOUR EXPECTATIONS</strong>
          <br />
          <br />Amanda has five unbreakable rules:
          <br />
          <br />&bull;
          <strong>Customer Service</strong>: The salon is built around outstanding customer service, paying attention to your individual needs&nbsp;
          <br />&bull;
          <strong>Punctuality</strong>: At Amanda Touch of Color, you won't be kept waiting, and each client receives undivided attention
          <br />&bull;
          <strong>Individuality</strong>: Rather than stick to the same generic styles, Amanda treats each client as an individual, finding a style and&nbsp;color that suits their facial structure, complexion, preferences, and personality
          <br />&bull;
          <strong>Comfort</strong>: The salon is not just a place for hair coloring and styling: it is a place to soak up the friendly atmosphere in&nbsp;comfortable surroundings
          <br />&bull;
          <strong>No Compromise</strong>: Amanda uses only the finest products and constantly strives to reach new levels of perfection. As an&nbsp;artist, she wants every client to leave the salon with a smile
          <br />
          <br />
          <strong>CUT, COLOR, STYLE, COMFORT</strong>
          <br />
          <br />For many, visiting a hair salon isn't just about the styling and coloring, but a way to relax amongst friends, taking a break&nbsp;from the stresses and strains of modern life. Amanda Touch of Color Salon isn't just about just our skill, but
          about the&nbsp;whole experience in surroundings that reflect the warmth of her personality.&nbsp;
          <br />
          <br />This simple philosophy and Amanda's insistence on the personal touch is why our clients are happy to refer us to their&nbsp;friends. At Amanda Touch of Color Salon, the unique blend of artistry and relaxation means that you will want to keep&nbsp;coming
          back, time and time again
          <span style=""></span>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-wrap">
    <div class="container">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
  </div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>




</body>

</html>
